; Engine configuration file.
config_version=5

[application]
config/name="No Man's Forest"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
config/icon="res://icon.png"
boot_splash/bg_color=Color(0.09, 0.1, 0.07, 1)
boot_splash/show_image=true
boot_splash/image="res://splash.png"
boot_splash/stretch_mode=1

[display]
window/size/viewport_width=1280
window/size/viewport_height=800
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/dpi/allow_hidpi=true

[dotnet]
project/assembly_name="Nmf.Game"

[rendering]
textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
